# 仅后端构建配置
FROM python:3.10-slim-bookworm

# 环境变量设置
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    JOERN_HOME=/opt/joern/joern-cli \
    PATH="/opt/joern/joern-cli:${PATH}"

# 安装后端运行时依赖 (移除 Node.js/npm)
# 新增 lcov (runner_service.py 需要)
# Workaround for Docker seccomp/GPG issue: use .list format with trusted=yes
RUN rm -f /etc/apt/sources.list.d/debian.sources \
    && printf 'deb [trusted=yes] http://mirrors.aliyun.com/debian bookworm main bookworm-updates\n' > /etc/apt/sources.list.d/debian.list \
    && printf 'deb [trusted=yes] http://mirrors.aliyun.com/debian-security bookworm-security main\n' >> /etc/apt/sources.list.d/debian.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk \
    python3-venv \
    python3-dev \
    build-essential \
    zlib1g-dev \
    libssl-dev \
    pkg-config \
    cmake \
    gdb \
    valgrind \
    graphviz \
    curl \
    unzip \
    wget \
    git \
    lcov \
    && rm -rf /var/lib/apt/lists/*

# 安装 miniconda（用于导入用户用 conda-pack 打包的离线 Python 环境）
# conda-unpack 是打包进 tar.gz 的脚本，靠环境内自带 Python 运行，
# 装 conda 主要为了 conda-unpack / conda activate / 排错更方便。
RUN wget -q https://mirrors.aliyun.com/anaconda/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -b -u -p /opt/conda \
    && rm /tmp/miniconda.sh
ENV PATH="/opt/conda/bin:${PATH}"

# 安装 Joern (本地安装模式)
WORKDIR /opt/joern
# 复制本地的 joern-cli.zip 到镜像中 (假设该文件在构建上下文根目录)
COPY joern-cli.zip .
# 直接解压安装，替代 joern-install.sh 的下载逻辑
# 这样更稳定且符合 Docker 构建习惯
RUN unzip -q joern-cli.zip \
    && rm joern-cli.zip \
    && chmod -R +x joern-cli/

# 设置工作目录
WORKDIR /app

# 安装 Python 依赖
COPY requirements.txt .
# 使用阿里云 PyPI 镜像源加速安装
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

# 复制环境变量文件
COPY .env .

# 复制后端代码及资源
COPY app ./app
COPY input ./input
COPY resources ./resources

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

## 测试启动 docker run --rm -it testcase_backend-app bash
## 标准启动 docker run -d -p 8000:8000 testcase_backend-app
